[
{
"id": "shared-definitions",
"title": "I need everyone to use the same definition of this data or API",
"abstract": "Teams often start with schemas, API specs, and message definitions scattered across repos, documents, and application code. This map shows how Apicurio creates a shared source of truth where definitions can be stored, versioned, discovered, reused, and restored.",
"categories": [
{
"id": "user-outcomes",
"title": "User Outcomes",
"items": [
{
"id": "shared-source-of-truth",
"name": "Shared Source of Truth",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": [
"artifact-storage-versioning",
"multi-format-support",
"web-ui"
]
},
{
"id": "definition-discovery",
"name": "Definition Discovery",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": [
"search-discovery",
"metadata-search",
"web-ui"
]
},
{
"id": "safe-reuse",
"name": "Safe Reuse Across Teams",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": [
"groups",
"branches",
"references"
]
}
]
},
{
"id": "registry-capabilities",
"title": "Registry Capabilities",
"items": [
{
"id": "artifact-storage-versioning",
"name": "Artifact Storage & Versioning",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": [
"content-deduplication",
"storage-backend"
]
},
{
"id": "multi-format-support",
"name": "Multi-Format Support",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/artifact-types",
"deps": [
"artifact-types"
]
},
{
"id": "search-discovery",
"name": "Search & Discovery",
"external": "https://pwright.github.io/apicurio-okf/generated/workflows/manage-artifacts-rest-api",
"deps": [
"metadata-search",
"search-indexing"
]
},
{
"id": "import-export",
"name": "Import / Export",
"external": "https://pwright.github.io/apicurio-okf/generated/workflows/manage-artifacts-rest-api",
"deps": [
"zip-archive",
"admin-access"
]
}
]
},
{
"id": "organization",
"title": "Organization & Access Paths",
"items": [
{
"id": "web-ui",
"name": "Web UI",
"external": "https://pwright.github.io/apicurio-okf/generated/workflows/manage-artifacts-rest-api",
"deps": [
"registry-api"
]
},
{
"id": "client-sdks",
"name": "Multi-Language Client SDKs",
"external": "https://pwright.github.io/apicurio-okf/generated/workflows/manage-artifacts-rest-api",
"deps": [
"registry-api"
]
},
{
"id": "groups",
"name": "Groups",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": [
"registry-api"
]
},
{
"id": "branches",
"name": "Branches",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": [
"artifact-storage-versioning"
]
},
{
"id": "references",
"name": "Artifact References",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": [
"artifact-storage-versioning"
]
}
]
},
{
"id": "foundation",
"title": "Foundation",
"items": [
{
"id": "registry-api",
"name": "Registry REST API",
"external": "https://pwright.github.io/apicurio-okf/generated/workflows/manage-artifacts-rest-api",
"deps": [
"storage-backend"
]
},
{
"id": "artifact-types",
"name": "Schema and API Formats",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/artifact-types",
"deps": []
},
{
"id": "metadata-search",
"name": "Metadata Search",
"external": "https://pwright.github.io/apicurio-okf/generated/workflows/manage-artifacts-rest-api",
"deps": [
"storage-backend"
]
},
{
"id": "search-indexing",
"name": "Elasticsearch Content Indexing",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"elasticsearch"
]
},
{
"id": "content-deduplication",
"name": "SHA-256 Content Deduplication",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": []
},
{
"id": "zip-archive",
"name": "Registry ZIP Archive",
"external": "https://pwright.github.io/apicurio-okf/generated/workflows/manage-artifacts-rest-api",
"deps": [
"storage-backend"
]
},
{
"id": "admin-access",
"name": "Admin Access",
"external": "https://pwright.github.io/apicurio-okf/generated/workflows/manage-artifacts-rest-api",
"deps": []
}
]
},
{
"id": "infrastructure",
"title": "Infrastructure",
"items": [
{
"id": "storage-backend",
"name": "Storage Backend",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/storage-backends",
"deps": []
},
{
"id": "elasticsearch",
"name": "Elasticsearch",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": []
}
]
}
]
},
{
"id": "safe-schema-change",
"title": "I need to change schemas without breaking other teams",
"abstract": "The core fear behind schema governance is accidental breakage. This map shows how Apicurio helps teams validate definitions, control compatibility, manage references, attach contracts, and signal lifecycle intent before consumers are affected.",
"categories": [
{
"id": "user-outcomes",
"title": "User Outcomes",
"items": [
{
"id": "safe-change",
"name": "Safe Schema Change",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": [
"compatibility-rules",
"validity-rules",
"data-contracts"
]
},
{
"id": "consumer-protection",
"name": "Consumer Protection",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": [
"compatibility-rules",
"reference-checks",
"version-lifecycle-state"
]
},
{
"id": "governed-evolution",
"name": "Governed Evolution",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": [
"rules-engine",
"contract-lifecycle",
"audit-trail"
]
}
]
},
{
"id": "governance-capabilities",
"title": "Governance Capabilities",
"items": [
{
"id": "rules-engine",
"name": "Rules Engine",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": [
"global-rules",
"group-rules",
"artifact-rules"
]
},
{
"id": "compatibility-rules",
"name": "Compatibility Rules",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": [
"rules-engine",
"artifact-storage-versioning"
]
},
{
"id": "validity-rules",
"name": "Validity Rules",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": [
"rules-engine",
"multi-format-support"
]
},
{
"id": "reference-checks",
"name": "Reference Checks",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": [
"rules-engine",
"artifact-references"
]
},
{
"id": "version-lifecycle-state",
"name": "Version Lifecycle State",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": [
"artifact-storage-versioning"
]
}
]
},
{
"id": "contract-layer",
"title": "Contract Layer",
"items": [
{
"id": "data-contracts",
"name": "Data Contracts",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"odcs-format",
"contract-metadata",
"contract-rules"
]
},
{
"id": "contract-lifecycle",
"name": "Contract Lifecycle",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"data-contracts",
"version-lifecycle-state"
]
},
{
"id": "contract-rules",
"name": "Contract Rules",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": [
"rules-engine",
"cel-jsonata"
]
},
{
"id": "contract-metadata",
"name": "Ownership and SLA Metadata",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"artifact-labels"
]
}
]
},
{
"id": "registry-foundation",
"title": "Registry Foundation",
"items": [
{
"id": "artifact-storage-versioning",
"name": "Artifact Storage & Versioning",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": [
"storage-backend"
]
},
{
"id": "multi-format-support",
"name": "Multi-Format Support",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/artifact-types",
"deps": [
"artifact-types"
]
},
{
"id": "artifact-references",
"name": "Artifact References",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": [
"artifact-storage-versioning"
]
},
{
"id": "artifact-labels",
"name": "Artifact Labels",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"storage-backend"
]
},
{
"id": "audit-trail",
"name": "Audit Trail",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": [
"change-events"
]
}
]
},
{
"id": "configuration-scope",
"title": "Configuration Scope",
"items": [
{
"id": "global-rules",
"name": "Global Rules",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": []
},
{
"id": "group-rules",
"name": "Group Rules",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": []
},
{
"id": "artifact-rules",
"name": "Artifact Rules",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": []
},
{
"id": "odcs-format",
"name": "ODCS Format",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": []
},
{
"id": "cel-jsonata",
"name": "CEL and JSONata",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": []
},
{
"id": "change-events",
"name": "Change Events",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"storage-backend"
]
},
{
"id": "storage-backend",
"name": "Storage Backend",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/storage-backends",
"deps": []
}
]
},
{
"id": "extension-points",
"title": "Extension Points",
"items": [
{
"id": "custom-artifact-types",
"name": "Custom Artifact Types",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/artifact-types",
"deps": [
"artifact-types-config"
]
},
{
"id": "artifact-types",
"name": "Built-in Artifact Types",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/artifact-types",
"deps": []
},
{
"id": "artifact-types-config",
"name": "Artifact Types Config File",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/artifact-types",
"deps": []
}
]
}
]
},
{
"id": "runtime-data-exchange",
"title": "I need apps to exchange data safely at runtime",
"abstract": "Applications need to serialize, deserialize, fetch, and resolve schemas while data is moving. This map shows how Apicurio supports runtime schema lookup, Kafka integration, Confluent compatibility, contract enforcement, and client-side adoption paths.",
"categories": [
{
"id": "user-outcomes",
"title": "User Outcomes",
"items": [
{
"id": "safe-runtime-exchange",
"name": "Safe Runtime Data Exchange",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/kafka-serdes",
"deps": [
"kafka-serdes",
"schema-resolution",
"runtime-contract-enforcement"
]
},
{
"id": "drop-in-migration",
"name": "Drop-in Migration Path",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/confluent-compatibility",
"deps": [
"confluent-compatibility",
"registry-api"
]
},
{
"id": "developer-integration",
"name": "Developer Integration",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/runtime-data-exchange",
"deps": [
"client-sdks",
"maven-plugin",
"registry-api"
]
}
]
},
{
"id": "runtime-capabilities",
"title": "Runtime Capabilities",
"items": [
{
"id": "kafka-serdes",
"name": "Kafka SerDes Integration",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/kafka-serdes",
"deps": [
"schema-resolution",
"kafka-clients",
"artifact-storage-versioning"
]
},
{
"id": "confluent-compatibility",
"name": "Confluent Schema Registry Compatibility",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/confluent-compatibility",
"deps": [
"compatibility-api",
"schema-resolution"
]
},
{
"id": "runtime-contract-enforcement",
"name": "Runtime Contract Enforcement",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/kafka-serdes",
"deps": [
"contract-rules",
"kafka-serdes"
]
},
{
"id": "schema-resolution",
"name": "Schema Resolution",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/schema-resolution",
"deps": [
"global-id",
"content-id",
"artifact-storage-versioning"
]
}
]
},
{
"id": "client-access",
"title": "Client Access",
"items": [
{
"id": "client-sdks",
"name": "Multi-Language Client SDKs",
"external": "https://pwright.github.io/apicurio-okf/generated/workflows/manage-artifacts-rest-api",
"deps": [
"registry-api"
]
},
{
"id": "maven-plugin",
"name": "Maven Plugin",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/runtime-data-exchange",
"deps": [
"registry-api"
]
},
{
"id": "compatibility-api",
"name": "Compatibility APIs",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/confluent-compatibility",
"deps": [
"registry-api"
]
},
{
"id": "registry-api",
"name": "Registry REST API",
"external": "https://pwright.github.io/apicurio-okf/generated/workflows/manage-artifacts-rest-api",
"deps": [
"authn-authz",
"storage-backend"
]
}
]
},
{
"id": "governance-inputs",
"title": "Governance Inputs",
"items": [
{
"id": "contract-rules",
"name": "Contract Rules",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": [
"data-contracts",
"cel-jsonata"
]
},
{
"id": "data-contracts",
"name": "Data Contracts",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"artifact-storage-versioning"
]
},
{
"id": "artifact-storage-versioning",
"name": "Artifact Storage & Versioning",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": [
"storage-backend"
]
},
{
"id": "global-id",
"name": "Global ID",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": []
},
{
"id": "content-id",
"name": "Content ID",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": []
}
]
},
{
"id": "external-systems",
"title": "External Systems",
"items": [
{
"id": "kafka-clients",
"name": "Java Kafka Clients",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/kafka-serdes",
"deps": [
"kafka-cluster"
]
},
{
"id": "kafka-cluster",
"name": "Kafka Cluster",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/kafka-serdes",
"deps": []
},
{
"id": "authn-authz",
"name": "Authentication & Authorization",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"identity-provider"
]
},
{
"id": "identity-provider",
"name": "Identity Provider",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": []
},
{
"id": "cel-jsonata",
"name": "CEL and JSONata",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": []
},
{
"id": "storage-backend",
"name": "Storage Backend",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/storage-backends",
"deps": []
}
]
}
]
},
{
"id": "change-confidence",
"title": "I need to know who uses what before I change or remove it",
"abstract": "A schema can look unused until a consumer breaks. This map shows how Apicurio can track usage, classify active or stale versions, support deprecation decisions, emit change events, and help teams automate lifecycle governance.",
"categories": [
{
"id": "user-outcomes",
"title": "User Outcomes",
"items": [
{
"id": "change-confidence",
"name": "Change Confidence",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/usage-telemetry",
"deps": [
"usage-telemetry",
"consumer-heatmap",
"deprecation-readiness"
]
},
{
"id": "safe-retirement",
"name": "Safe Version Retirement",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/usage-telemetry",
"deps": [
"active-stale-dead",
"version-lifecycle-state",
"deprecation-readiness"
]
},
{
"id": "automation-triggers",
"name": "Automation Triggers",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/usage-telemetry",
"deps": [
"change-events",
"audit-log"
]
}
]
},
{
"id": "lifecycle-governance",
"title": "Lifecycle Governance",
"items": [
{
"id": "usage-telemetry",
"name": "Usage Telemetry",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/usage-telemetry",
"deps": [
"usage-events",
"client-identification",
"schema-fetch-tracking"
]
},
{
"id": "active-stale-dead",
"name": "Active / Stale / Dead Classification",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/usage-telemetry",
"deps": [
"usage-telemetry",
"usage-thresholds"
]
},
{
"id": "consumer-heatmap",
"name": "Consumer Version Heatmap",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/usage-telemetry",
"deps": [
"usage-telemetry"
]
},
{
"id": "deprecation-readiness",
"name": "Deprecation Readiness Reports",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/usage-telemetry",
"deps": [
"usage-telemetry",
"version-lifecycle-state"
]
},
{
"id": "version-lifecycle-state",
"name": "Version Lifecycle State",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": [
"artifact-storage-versioning"
]
}
]
},
{
"id": "eventing",
"title": "Eventing & Audit",
"items": [
{
"id": "change-events",
"name": "Change Events",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"outbox-pattern",
"registry-mutations"
]
},
{
"id": "audit-log",
"name": "Audit Log",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": [
"change-events"
]
},
{
"id": "outbox-pattern",
"name": "Outbox Pattern",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"sql-storage",
"debezium"
]
},
{
"id": "kafkasql-events",
"name": "KafkaSQL Event Publishing",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"kafkasql-storage"
]
}
]
},
{
"id": "tracking-inputs",
"title": "Tracking Inputs",
"items": [
{
"id": "usage-events",
"name": "Usage Events",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/usage-telemetry",
"deps": [
"schema-fetch-tracking"
]
},
{
"id": "client-identification",
"name": "Client Identification Headers",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/usage-telemetry",
"deps": []
},
{
"id": "schema-fetch-tracking",
"name": "Schema Fetch Tracking",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/usage-telemetry",
"deps": [
"registry-api"
]
},
{
"id": "usage-thresholds",
"name": "Usage Thresholds",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/usage-telemetry",
"deps": []
},
{
"id": "registry-mutations",
"name": "Registry Mutations",
"external": "https://pwright.github.io/apicurio-okf/generated/workflows/manage-artifacts-rest-api",
"deps": [
"registry-api"
]
}
]
},
{
"id": "registry-foundation",
"title": "Registry Foundation",
"items": [
{
"id": "artifact-storage-versioning",
"name": "Artifact Storage & Versioning",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": [
"storage-backend"
]
},
{
"id": "registry-api",
"name": "Registry REST API",
"external": "https://pwright.github.io/apicurio-okf/generated/workflows/manage-artifacts-rest-api",
"deps": [
"storage-backend"
]
},
{
"id": "sql-storage",
"name": "SQL Storage",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/storage-backends",
"deps": [
"database"
]
},
{
"id": "kafkasql-storage",
"name": "KafkaSQL Storage",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/storage-backends",
"deps": [
"kafka-cluster"
]
},
{
"id": "storage-backend",
"name": "Storage Backend",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/storage-backends",
"deps": []
},
{
"id": "debezium",
"name": "Debezium CDC",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/storage-backends",
"deps": [
"database"
]
},
{
"id": "database",
"name": "Database",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/storage-backends",
"deps": []
}
]
},
{
"id": "external-systems",
"title": "External Systems",
"items": [
{
"id": "kafka-cluster",
"name": "Kafka Cluster",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/kafka-serdes",
"deps": []
}
]
}
]
},
{
"id": "contract-meaning",
"title": "I need schemas to carry ownership, quality, and compliance meaning",
"abstract": "A schema describes structure, but teams also need to know who owns it, whether it contains sensitive fields, what quality rules apply, and whether it is ready for production. This map shows how data contracts add business and governance context to technical definitions.",
"categories": [
{
"id": "user-outcomes",
"title": "User Outcomes",
"items": [
{
"id": "trusted-data-products",
"name": "Trusted Data Products",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"data-contracts",
"quality-rules",
"ownership-metadata"
]
},
{
"id": "compliance-awareness",
"name": "Compliance Awareness",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"field-tags",
"classification-tags",
"contract-search"
]
},
{
"id": "production-readiness",
"name": "Production Readiness",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"contract-lifecycle",
"promotion-stages",
"quality-scoring"
]
}
]
},
{
"id": "contract-capabilities",
"title": "Contract Capabilities",
"items": [
{
"id": "data-contracts",
"name": "Data Contracts",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"odcs-format",
"artifact-storage-versioning"
]
},
{
"id": "ownership-metadata",
"name": "Ownership Metadata",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"contract-metadata"
]
},
{
"id": "quality-rules",
"name": "Quality Rules",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": [
"contract-rules",
"cel-jsonata"
]
},
{
"id": "field-tags",
"name": "Field-Level Tags",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"schema-field-extraction",
"version-labels"
]
},
{
"id": "multi-contract-support",
"name": "Multi-Contract Support",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"data-contracts",
"artifact-storage-versioning"
]
}
]
},
{
"id": "lifecycle-and-search",
"title": "Lifecycle & Search",
"items": [
{
"id": "contract-lifecycle",
"name": "Contract Lifecycle",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"contract-status",
"promotion-stages"
]
},
{
"id": "promotion-stages",
"name": "Promotion Stages",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"contract-status"
]
},
{
"id": "quality-scoring",
"name": "Quality Scoring",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"quality-rules"
]
},
{
"id": "contract-search",
"name": "Contract Search",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"contract-metadata",
"search-discovery"
]
},
{
"id": "classification-tags",
"name": "PII and Classification Tags",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"field-tags"
]
}
]
},
{
"id": "rule-and-label-foundation",
"title": "Rule & Label Foundation",
"items": [
{
"id": "contract-rules",
"name": "Contract Rules",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": [
"rules-engine"
]
},
{
"id": "contract-metadata",
"name": "Contract Metadata",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"artifact-labels"
]
},
{
"id": "version-labels",
"name": "Version Labels",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": [
"artifact-storage-versioning"
]
},
{
"id": "schema-field-extraction",
"name": "Schema Field Extraction",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": [
"multi-format-support"
]
},
{
"id": "contract-status",
"name": "Contract Status",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": []
}
]
},
{
"id": "registry-foundation",
"title": "Registry Foundation",
"items": [
{
"id": "artifact-storage-versioning",
"name": "Artifact Storage & Versioning",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": [
"storage-backend"
]
},
{
"id": "multi-format-support",
"name": "Multi-Format Support",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/artifact-types",
"deps": [
"artifact-types"
]
},
{
"id": "rules-engine",
"name": "Rules Engine",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": [
"storage-backend"
]
},
{
"id": "artifact-labels",
"name": "Artifact Labels",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"storage-backend"
]
},
{
"id": "search-discovery",
"name": "Search & Discovery",
"external": "https://pwright.github.io/apicurio-okf/generated/workflows/manage-artifacts-rest-api",
"deps": [
"storage-backend"
]
},
{
"id": "odcs-format",
"name": "ODCS Format",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": []
},
{
"id": "cel-jsonata",
"name": "CEL and JSONata",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-rules",
"deps": []
}
]
},
{
"id": "infrastructure",
"title": "Infrastructure",
"items": [
{
"id": "artifact-types",
"name": "Schema Formats",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/artifact-types",
"deps": []
},
{
"id": "storage-backend",
"name": "Storage Backend",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/storage-backends",
"deps": []
}
]
}
]
},
{
"id": "platform-fit",
"title": "I need this to fit how my platform already works",
"abstract": "Platform teams do not want a special-purpose tool that sits outside their operating model. This map shows how Apicurio can be deployed, secured, observed, automated, and adapted to existing Kubernetes, GitOps, Kafka, database, search, and identity infrastructure.",
"categories": [
{
"id": "user-outcomes",
"title": "User Outcomes",
"items": [
{
"id": "platform-fit",
"name": "Platform Fit",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"kubernetes-operator",
"storage-backends",
"authn-authz"
]
},
{
"id": "operational-control",
"name": "Operational Control",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"opentelemetry-observability",
"change-events",
"cli"
]
},
{
"id": "team-isolation",
"name": "Team Isolation",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"multitenancy",
"authn-authz",
"network-isolation"
]
}
]
},
{
"id": "deployment-models",
"title": "Deployment Models",
"items": [
{
"id": "kubernetes-operator",
"name": "Kubernetes Operator",
"external": "https://pwright.github.io/apicurio-okf/generated/workflows/deploy-registry-operator",
"deps": [
"kubernetes-cluster",
"registry-custom-resource"
]
},
{
"id": "multitenancy",
"name": "Multitenancy",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"kubernetes-operator",
"tenant-custom-resources"
]
},
{
"id": "gitops-storage",
"name": "GitOps Storage",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"git-repository",
"sidecar-sync"
]
},
{
"id": "kubernetesops-storage",
"name": "KubernetesOps Storage",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"configmaps",
"kubernetes-api"
]
},
{
"id": "cli",
"name": "CLI",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"registry-api"
]
}
]
},
{
"id": "security-and-observability",
"title": "Security & Observability",
"items": [
{
"id": "authn-authz",
"name": "Authentication & Authorization",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"identity-provider",
"rbac-obac"
]
},
{
"id": "opentelemetry-observability",
"name": "OpenTelemetry Observability",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"otel-collector"
]
},
{
"id": "change-events",
"name": "Change Events",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"outbox-pattern",
"kafkasql-events"
]
},
{
"id": "search-indexing",
"name": "Elasticsearch Search Indexing",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"elasticsearch"
]
},
{
"id": "network-isolation",
"name": "Network Isolation",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"kubernetes-network-policy"
]
}
]
},
{
"id": "storage-and-runtime",
"title": "Storage & Runtime",
"items": [
{
"id": "storage-backends",
"name": "Multiple Storage Backends",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/storage-backends",
"deps": [
"sql-storage",
"kafkasql-storage",
"in-memory-storage",
"gitops-storage"
]
},
{
"id": "sql-storage",
"name": "SQL Storage",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/storage-backends",
"deps": [
"database"
]
},
{
"id": "kafkasql-storage",
"name": "KafkaSQL Storage",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/storage-backends",
"deps": [
"kafka-cluster"
]
},
{
"id": "in-memory-storage",
"name": "In-Memory Storage",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/storage-backends",
"deps": []
},
{
"id": "registry-api",
"name": "Registry REST API",
"external": "https://pwright.github.io/apicurio-okf/generated/workflows/manage-artifacts-rest-api",
"deps": [
"storage-backends"
]
}
]
},
{
"id": "platform-primitives",
"title": "Platform Primitives",
"items": [
{
"id": "registry-custom-resource",
"name": "Registry Custom Resource",
"external": "https://pwright.github.io/apicurio-okf/generated/resources/apicurio-registry3",
"deps": [
"kubernetes-api"
]
},
{
"id": "tenant-custom-resources",
"name": "Tenant Custom Resources",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"registry-custom-resource"
]
},
{
"id": "outbox-pattern",
"name": "Outbox Pattern",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"database"
]
},
{
"id": "kafkasql-events",
"name": "KafkaSQL Events Topic",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"kafka-cluster"
]
},
{
"id": "rbac-obac",
"name": "RBAC and OBAC",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": []
},
{
"id": "sidecar-sync",
"name": "Sidecar Sync",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"git-repository"
]
}
]
},
{
"id": "external-infrastructure",
"title": "External Infrastructure",
"items": [
{
"id": "kubernetes-cluster",
"name": "Kubernetes or OpenShift",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": []
},
{
"id": "kubernetes-api",
"name": "Kubernetes API",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"kubernetes-cluster"
]
},
{
"id": "kubernetes-network-policy",
"name": "Kubernetes NetworkPolicy",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"kubernetes-cluster"
]
},
{
"id": "configmaps",
"name": "ConfigMaps",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"kubernetes-api"
]
},
{
"id": "database",
"name": "Database",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/storage-backends",
"deps": []
},
{
"id": "kafka-cluster",
"name": "Kafka Cluster",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/kafka-serdes",
"deps": []
},
{
"id": "git-repository",
"name": "Git Repository",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": []
},
{
"id": "identity-provider",
"name": "Identity Provider",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": []
},
{
"id": "otel-collector",
"name": "OpenTelemetry Collector",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": []
},
{
"id": "elasticsearch",
"name": "Elasticsearch",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": []
}
]
}
]
},
{
"id": "data-tooling-bridge",
"title": "I need schemas to work inside my data and AI tooling",
"abstract": "Some users meet Apicurio through the tools they already use for streaming, analytics, lakehouse tables, search, or AI agents. This map shows how registry content can surface through Flink, Iceberg, Kafka, custom artifact types, AI/MCP, and richer discovery paths.",
"categories": [
{
"id": "user-outcomes",
"title": "User Outcomes",
"items": [
{
"id": "tool-native-discovery",
"name": "Tool-Native Discovery",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/runtime-data-exchange",
"deps": [
"flink-catalog",
"iceberg-rest-catalog",
"search-discovery"
]
},
{
"id": "streaming-table-alignment",
"name": "Streaming and Table Alignment",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/kafka-serdes",
"deps": [
"kafka-serdes",
"flink-catalog",
"iceberg-rest-catalog"
]
},
{
"id": "ai-ready-contracts",
"name": "AI-Ready Contracts",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"ai-mcp-integration",
"custom-artifact-types",
"data-contracts"
]
}
]
},
{
"id": "data-tool-integrations",
"title": "Data Tool Integrations",
"items": [
{
"id": "flink-catalog",
"name": "Apache Flink Catalog",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/flink-catalog",
"deps": [
"flink-runtime",
"schema-conversion",
"artifact-storage-versioning"
]
},
{
"id": "iceberg-rest-catalog",
"name": "Iceberg REST Catalog",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/iceberg-catalog",
"deps": [
"iceberg-rest-api",
"query-engines",
"artifact-storage-versioning"
]
},
{
"id": "kafka-serdes",
"name": "Kafka SerDes Integration",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/kafka-serdes",
"deps": [
"kafka-cluster",
"artifact-storage-versioning"
]
},
{
"id": "search-discovery",
"name": "Search & Discovery",
"external": "https://pwright.github.io/apicurio-okf/generated/workflows/manage-artifacts-rest-api",
"deps": [
"metadata-search",
"search-indexing"
]
}
]
},
{
"id": "ai-and-extension",
"title": "AI & Extension",
"items": [
{
"id": "ai-mcp-integration",
"name": "AI / MCP Integration",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/ai-mcp-integration",
"deps": [
"agent-cards",
"prompt-templates",
"model-schemas",
"mcp-tools"
]
},
{
"id": "custom-artifact-types",
"name": "Custom Artifact Types",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/artifact-types",
"deps": [
"artifact-types-config"
]
},
{
"id": "data-contracts",
"name": "Data Contracts",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": [
"odcs-format",
"artifact-storage-versioning"
]
}
]
},
{
"id": "registry-capabilities",
"title": "Registry Capabilities",
"items": [
{
"id": "artifact-storage-versioning",
"name": "Artifact Storage & Versioning",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/registry-artifact-model",
"deps": [
"storage-backend"
]
},
{
"id": "schema-conversion",
"name": "Schema Conversion",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/artifact-types",
"deps": [
"multi-format-support"
]
},
{
"id": "multi-format-support",
"name": "Multi-Format Support",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/artifact-types",
"deps": [
"built-in-artifact-types"
]
},
{
"id": "metadata-search",
"name": "Metadata Search",
"external": "https://pwright.github.io/apicurio-okf/generated/workflows/manage-artifacts-rest-api",
"deps": [
"storage-backend"
]
},
{
"id": "search-indexing",
"name": "Elasticsearch Content Indexing",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": [
"elasticsearch"
]
},
{
"id": "iceberg-rest-api",
"name": "Iceberg REST API",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/iceberg-catalog",
"deps": [
"registry-api"
]
},
{
"id": "registry-api",
"name": "Registry REST API",
"external": "https://pwright.github.io/apicurio-okf/generated/workflows/manage-artifacts-rest-api",
"deps": [
"storage-backend"
]
}
]
},
{
"id": "artifact-families",
"title": "Artifact Families",
"items": [
{
"id": "built-in-artifact-types",
"name": "Built-in Artifact Types",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/artifact-types",
"deps": []
},
{
"id": "agent-cards",
"name": "Agent Cards",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/ai-mcp-integration",
"deps": [
"custom-artifact-types"
]
},
{
"id": "prompt-templates",
"name": "Prompt Templates",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/ai-mcp-integration",
"deps": [
"custom-artifact-types"
]
},
{
"id": "model-schemas",
"name": "Model Schemas",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/ai-mcp-integration",
"deps": [
"custom-artifact-types"
]
},
{
"id": "mcp-tools",
"name": "MCP Tools",
"external": "https://pwright.github.io/apicurio-okf/generated/workflows/use-mcp-server",
"deps": [
"custom-artifact-types"
]
},
{
"id": "artifact-types-config",
"name": "Artifact Types Config File",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/artifact-types",
"deps": []
},
{
"id": "odcs-format",
"name": "ODCS Format",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/data-contracts",
"deps": []
}
]
},
{
"id": "external-systems",
"title": "External Systems",
"items": [
{
"id": "flink-runtime",
"name": "Apache Flink",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/flink-catalog",
"deps": []
},
{
"id": "query-engines",
"name": "Query Engines",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/iceberg-catalog",
"deps": []
},
{
"id": "kafka-cluster",
"name": "Kafka Cluster",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/kafka-serdes",
"deps": []
},
{
"id": "elasticsearch",
"name": "Elasticsearch",
"external": "https://pwright.github.io/apicurio-okf/generated/architecture/platform-fit",
"deps": []
},
{
"id": "storage-backend",
"name": "Storage Backend",
"external": "https://pwright.github.io/apicurio-okf/generated/concepts/storage-backends",
"deps": []
}
]
}
]
}
]
